@Database
Feature: Управление товарами через БД

  @TMS-004
  Scenario: CRUD операции с товарами
    Given У меня есть соединение с базой данных
    When Я добавляю новый товар в таблицу FOOD
    Then Товар должен быть успешно добавлен
    And Я могу найти добавленный товар
    When Я удаляю добавленный товар
    Then Таблица должна вернуться в исходное состояние