@UI
Feature: Функционал регистрации пользователей

  @TMS-001
  Scenario: Валидация email при регистрации
    Given Я открываю страницу регистрации
    When Я заполняю форму регистрации с невалидным email
    Then Регистрация должна быть провальной из-за отсутствия @ в email

  @TMS-002
  Scenario: Валидация имени пользователя
    Given Я открываю страницу регистрации
    When Я заполняю форму регистрации с цифрами в имени
    Then Регистрация должна быть провальной из-за наличия цифр в поле 'Имя'

  @TMS-003
  Scenario: Успешная регистрация пользователя
    Given Я открываю страницу регистрации
    When Я заполняю форму регистрации с валидными данными
    Then Регистрация должна быть успешной